<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute Page</title>
  </head>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
  />
  <style type="text/css">
    body {
      font-size: 16px;
      margin: 25px 25px 10px;
    }
    h1 {
      font-size: 36px;
      margin: 0px;
    }

    @media (max-width: 400px) {
      h1 {
        font-size: 32px;
        margin: 0px;
      }
    }
    #title {
      text-align: center;
    }

    #main {
      background-color: hsl(250, 15%, 90%);
      box-shadow: 8px 8px 8px hsl(250, 15%, 80%); /*Offset x  Offset y blur-radius (difuminação) spread-radius (cor)*/
      text-align: center;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    #img-div {
      background-color: rgba(255, 255, 255, 0.288);
      margin: 24px;
    }

    #image {
      
      max-width: 80%;
      height: 640px;
      margin: 10px auto;
      display: block;
      border-radius: 8px;
      border-style: solid;
      border-color: hsl(280, 50%, 85%);
    }
    @media (max-width: 400px) {
      #img-caption {
        font-size: 12px;
      }
    }
    #img-caption {
      margin: 8px;
      padding-bottom: 10px;
    }

    article {
      margin: 24px 0px 24px 60px;
      height: auto;
      width: 80%;
    }
    #tribute-info {
      line-height: 24px;
      text-align: justify;
    }
    li {
      margin: 16px 12px;
    }
    #headline {
      text-align: center;
      margin: 25px 0px;
    }
    blockquote{
        font-style: italic;
        margin: 40px 120px 24px 100px;
        max-width: 80%;
    }
    footer {
      align-items: center;
      position: relative;
      padding: 0.04px;
    }
    a {
      color: blue;
    }
    a:hover {
      color: #74638f;
    }
  </style>

  <body>
    <main id="main">
      <header id="title">
        <h1>Carlos Casanova</h1>
        <p id="sub-tittle">Um pouco sobre mim</p>
        <hr />
      </header>
      <figure id="img-div">
        <img
          src="https://i.ibb.co/8rRVqXH/Whats-App-Image-2022-01-31-at-21-45-46.jpg"
          alt="Eu em Arequipa, Peru"
          id="image"
        />
        <figcaption>
          <p id="img-caption">
            Mirador de Yanahuara - Arequipa, Peru (Dez/2021).
          </p>
        </figcaption>
      </figure>
      <hr />
      <article id="tribute-info">
        <h3 id="headline">Minha trajetoria</h3>
        <ul>
          <li>
            <strong>Dez/15 - Fev/16: </strong>Comecei meu primeiro emprego como
            Assistente Administrativo dentro do Jockey Plaza, o maior Shopping
            de Lima, Peru.
          </li>
          <li>
            <strong>Jan/17 - Mar/17: </strong>Neste ano realizei um voluntariado
            na Colombia, ensinando inglês para crianças entre 8 - 12 anos. E foi
            o ano onde conheci uma menina brasileira que atualmente é a minha
            namorada (Leticia) 😄.
          </li>
          <li>
            <strong>Jul/17 - Mar/18: </strong>Durante minhas férias da faculdade
            que fazia no Peru, decidi visitar a Leticia. Porém, a viagem teve um
            giro inesperado e terminei ficando até a graduação dela (Mar/18).
          </li>
          <li>
            <strong>Mar/18 - Jul/18: </strong>Junto com a Leticia, decidimos
            voltar pro Peru, onde ela conheceu a minha familia e um pouco mais
            sobre a nossa cultura e a famosa gastronomia peruana 😃.
          </li>
          <li>
            <strong>Jul/18: </strong>Neste mês a gente decidiu morar no Brasil,
            e no qual fiz o meu processo de transferência de universidade.
          </li>
          <li>
            <strong>Ago/18 - Dez/18: </strong>Consegui fazer minha matricula na
            faculdade de Engenharia de Produção, na FURB (Blumenau, SC). E já
            chegando no final do ano, consegui a minha primeira experencia
            professional no estrangeiro como estágiario de
            <i>Job Rotation</i> na Netzsch do Brasil.
          </li>
          <li>
            <strong>Dez/18 - Out/19: </strong>Durante os primeiros meses do meu
            estágio, estive trabalhando em diversas áreas mapeando o
            <i>workflow</i> dos setores e realizando um
            <i>Gap Analysis</i> deles.
          </li>
          <li>
            <strong>Out/19 - Jun/20: </strong>A equipe de Planejamento (PCP) e
            Peças de Reposição, decidiram incluirme dentro da sua equipe na qual
            trabalhei durante varios meses no desenvolvimento de um projeto que
            iria mudar por completo o fluxo da equipe de Peças de Reposição
          </li>
          <li>
            <strong>Jun/20 - Dez/20: </strong>Abriu uma vaga na equipe de TI da
            empresa, na qual me chamaram para trabalhar. Durante esta etapa
            ajudei com as diversas atividades do setor (Infra & Negocios),
            realizei mapeamento de processos e outras atividades.
          </li>
          <li>
            <strong>Dez/20: </strong>A frase que todo estágiario anela escutar,
            chegou para mim!. Fui efetivado no setor da TI como Assistente de
            Análista de Negocios
          </li>
          <li>
            <strong>Dez/20 - Atualidade: </strong>Comecei trabalhar com a equipe
            de negocios, utilizando a metodologia Scrum como base. Junto com
            eles, a gente foi tocando diversos projetos que foram mudando e
            melhorando o fluxo de diversos setor da empresa através do ERP.
          </li>
        </ul>
      </article>
      <blockquote>
        <p>
          "If you look at what you have in life, you’ll always have more. If you
          look at what you don’t have in life, you’ll never have enough".
        </p>
        <cite>--Oprah Winfrey</cite>
      </blockquote>
      <hr>
      <footer>
        <h4>
          Podes encontrar um pouco mais sobre os projetos que irei criando
          dentro do meu
          <a
            href="https://github.com/carlosctu"
            id="tribute-link"
            target="_blank"
            >Github.</a
          >
        </h4>
      </footer>
    </main>
  </body>
</html>
